# AppAgenda

./: README.md
AppAgenda/: AppAgenda.sln
AppAgenda/AppAgenda/AppAgenda/: App.xaml  App.xaml.cs  AppAgenda.csproj  IMessage.cs  MainPage.xaml  MainPage.xaml.cs
AppAgenda/AppAgenda/AppAgenda.Android/: AppAgenda.Android.csproj  MainActivity.cs  MessageAndroid.cs
AppAgenda/AppAgenda/AppAgenda.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppAgenda/AppAgenda/AppAgenda.Android/Resources/: Resource.designer.cs
AppAgenda/AppAgenda/AppAgenda.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
AppAgenda/AppAgenda/AppAgenda.Android/Resources/values/: styles.xml
AppAgenda/AppAgenda/AppAgenda.UWP/: App.xaml.cs  AppAgenda.UWP.csproj  Package.appxmanifest
AppAgenda/AppAgenda/AppAgenda.iOS/: AppAgenda.iOS.csproj  Info.plist  MessageiOS.cs
AppAgenda/AppAgenda/AppAgenda/Behavior/: MascaraMoeda.cs  MaskedBehavior.cs
AppAgenda/AppAgenda/AppAgenda/Clients/: ApiAgendaHttpClient.cs
AppAgenda/AppAgenda/AppAgenda/Pages/: AgendaPage.xaml  AgendaPage.xaml.cs  AjustesPage.xaml  AjustesPage.xaml.cs  AlterarSenhaPage.xaml  AlterarSenhaPage.xaml.cs  ClienteTabbedPage.xaml  ClienteTabbedPage.xaml.cs  ConfirmaAgendamentoPage.xaml  ConfirmaAgendamentoPage.xaml.cs  HorasDiaPage.xaml  HorasDiaPage.xaml.cs  HorasDiaSemanaPage.xaml  HorasDiaSemanaPage.xaml.cs  ListViewAgendCliProfPage.xaml  ListViewAgendCliProfPage.xaml.cs  ListViewAgendaClientePage.xaml  ListViewAgendaClientePage.xaml.cs  ListViewAgendaPage.xaml  ListViewAgendaPage.xaml.cs  ListViewAgendamentoPage.xaml  ListViewAgendamentoPage.xaml.cs  ListViewClientesPage.xaml  ListViewClientesPage.xaml.cs  ListViewPage1.xaml  ListViewPage1.xaml.cs  ListViewPage2.xaml  ListViewPage2.xaml.cs  ListViewProfissionaisPage.xaml  ListViewProfissionaisPage.xaml.cs  ListViewServicoProfissioalPage.xaml  ListViewServicoProfissioalPage.xaml.cs  ListViewServicosPage.xaml  ListViewServicosPage.xaml.cs  ListaProfissionaisPage.xaml  ListaProfissionaisPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PesquisaTabbedPage.xaml  PesquisaTabbedPage.xaml.cs  (+12 more)
AppAgenda/AppAgenda/AppAgenda/ViewModels/: ConfirmaAgendamentoViewModel.cs  ListViewAgendamentoViewModel.cs  ListViewProfissionaisViewModel.cs  ListaProfissionaisViewModel.cs  ViewModelBase.cs
